<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="Assert/Handshake.png" type="image" sizes="16x16">
  <title> Friend's Hub</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <!-- Latest compiled and minified JavaScript -->

  <link rel = "stylesheet"  type = "text/css"  href = "CSS/main.css" />
</head>

<body>

  <nav class="navbar navbar-default " id="header">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand textbrand" href="#"><img src ="Assert/Handshake.png"> </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" id="sch" class="form-control" placeholder="Search Friends Hub">
          </div>
          <button type="submit" class="btn btn-default" id="search"><span class="glyphicon glyphicon-search"></span></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="textbrand"></a></li>
          <li id="imgpad"><a herf="#"><img src="Assert/pp.jpg" class="img-circle pp" alt="Profile Picture"><span class="textbrand"> Anindyo Bose</span></a></li>
          <li id="divi">|</li>
          <li class="h"><a href="#" class="textbrand"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="h"><a href="#" class="textbrand"><span class="glyphicon glyphicon-user"><span class="badge badge-red">5</span></span></a></li>
          <li class="h"><a href="#" class="textbrand"><span class="glyphicon glyphicon-comment"><span class="badge badge-red">4</span></span></a></li>
          <li class="h"><a href="#" class="textbrand"><span class="glyphicon glyphicon-bell"><span class="badge badge-red">1</span></span></a></li>
          <li class="h"><a href="#" class="textbrand"><span class="glyphicon glyphicon-question-sign"></span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle textbrand" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Create Page</a></li>
              <li><a href="#">Manage Page</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Create Group</a></li>
              <li><a href="#">New Gropus</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Create Ads</a></li>
              <li><a href="#">Manage Ads</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Activity Logs</a></li>
              <li><a href="#">New Feed Preferences</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid" id="wrapper">
    <div class="row">
          <div class="hidden-xs hidden-sm col-md-3">
            <div id="menu">
              <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="#"><img src="Assert/pp.jpg" class=" pp" alt="Profile Picture"> <span>Anindyo Bose</span></a></li>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-modal-window"></span> News Feed<span class="badge pull-right">42</span></a></li>
                <li role="presentation"><a href="#" ><span class="glyphicon glyphicon-comment"></span> Messenger<span class="badge pull-right">10</span></a></li>
              </ul>

              <!-- Shortcuts Section -->
              <ul class="nav nav-pills nav-stacked">
                <p class="list-heading"> Shortcuts </p>
                <li role="presentation"><a href="#" ><span class="glyphicon glyphicon-music"></span> New Chandan Musicals<span class="badge pull-right">99+</span></a></li>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-education"></span> RIMT University<span class="badge pull-right">15</span></a></li>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-book"></span> AcadView<span class="badge pull-right">24</span></a></li>
              </ul>

              <!-- Explore Section -->
              <ul class="nav nav-pills nav-stacked">
                <p class="list-heading"> Explore </p>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-bullhorn"></span> Groups<span class="badge pull-right">99+</span></a></li>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-tags"></span> Events<span class="badge pull-right">95</span></a></li>
                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-duplicate"></span> Pages<span class="badge pull-right">62</span></a></li>
              </ul>

            </div>
          </div>
      <div class="col-xs-12 col-sm-8 col-md-6">
        <div id="main">

          <!-- First User Post -->
          <div class="panel panel-default">


            <div class="panel-heading">
              <h3 class="panel-title"><a href="#"><span class="glyphicon glyphicon-pencil"></span> <b>Create a post </b></a>|<a href="#"><b> <span class="glyphicon glyphicon-camera"></span> Photos/ Video Album</b></a></h3>
            </div>
            <div class="panel-body">
              <div>
                <h3 class="text-post"><input style="width: 100%; height:50px; margin-top: 15px; border:0;" placeholder="Share an update, Anindyo."></h3></div>
                  <hr>
              <div> <span><span class="glyphicon glyphicon-picture" aria-hidden="true"></span><a href:"#">Picture</a></span>
                <span> 🙂<a href="#">Feeling / Activity</a></span>
                <span><input type="Submit" value="Post"class="pull-right" background-color="#4267b2"></input>
              </div>
            </div>

          </div>


          <!-- First User Pose -->
          <div class="panel panel-default">


            <div class="panel-heading">
              <h3 class="panel-title"><a href="#"><img src="Assert/peu.jpg" class=" pp" alt="Profile Picture"> <b>Aankhi Banerjee </b> Updated her status</a></h3>
            </div>
            <div class="panel-body">
              <div>
                <h3 class="text-post">Searching for a new laptop online is basically forcing your current computer to dig its own grave. </h3></div>
                <hr >
              <div>
                <span><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><a href="#">Like </a></span>
                <span><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a herf="#">Comment</a></span>
                <span><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a herf="#">Share</a></span>
              </div>
            </div>
            <div class="panel-footer">
              <div class="media">
                <p>👍❤️😆 <a href="#">Apoorva Agarawal and 298 others</a></p>
                <hr class="hh">
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/baba.jpg" class=" pp" alt="Profile Picture">
                  </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Chandan Bose </a></span>Ya That's True! 😂😂</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/obaba.jpg" class="pp" alt="Profile Picture">
              </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Utpal Bose </a></span>Wow!! That's A nice Thought!</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <p><input style="width: 100%;margin-top: 15px;" placeholder="Write a comment..."></p>
            </div>
          </div>

          <!-- Second User Post -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="#"><img src="Assert/ar.jpg" class=" pp" alt="Profile Picture"> <b>Arnab Bose</b></a> shared his own Post</h3>
            </div>
            <div class="panel-body">
              <div class="boxed">
                <img src="Assert/sh.jpg" class="img-responsive" alt="Responsive image">

              <blockquote>
                <p>Brothers who play together stay together.</p>
                <footer> <cite title="Source Title">Arnab </cite></footer>
              </blockquote>
            </div>
              <hr>
              <div>
                <span><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><a herf="#">Like</a></span>
                <span><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a herf="#">Comment</a></span>
                <span><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a herf="#">Share</a></span>
              </div>
            </div>
            <div class="panel-footer">
              <div class="media">
                <p>👍❤️😆 <a href="#">Ankita Chakraborty and 250 others</a></p>
                <hr>
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/gab.jpg" class="pp" alt="Profile Picture">
                  </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Rishi Raj </a></span>Nice Shot! </p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/bun.jpg" class=" pp" alt="Profile Picture">
              </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Sanghamitra Mukherjee </a></span>Perfect lines 😊</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <p><input style="width: 100%;margin-top: 15px;" placeholder="Write a comment..."></p>
            </div>
          </div>

          <!--Third User Post -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="#"><img src="Assert/pia.jpg" class=" pp" alt="Profile Picture"> <b>Pia Bose</b> updated her profile picture </a></h3>
            </div>
            <div class="panel-body">
              <img src="Assert/pia.jpg" class="img-responsive" alt="Responsive image">
              <hr>
              <div>
                <span><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><a herf="#">Like</a></span>
                <span><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a herf="#">Comment</a></span>
                <span><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a herf="#">Share</a></span>
              </div>
            </div>
            <div class="panel-footer">
              <div class="media">
                <p>👍❤️😆 <a href="#">Sakshi Sanjay and 150 others</a></p>
                <hr>
                <div class="media-left">
                  <a href="#">
                  <img src="Assert/pisho.jpg" class=" pp" alt="Profile Picture">
                  </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Indranil Mukherjee </a></span>Jokers! 😊😊</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/dol.jpg" class=" pp" alt="Profile Picture">
              </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Tripti Jaishwal </a></span> Waaaoo 😊😊</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <p><input style="width: 100%;margin-top: 15px;" placeholder="Write a comment..."></p>
            </div>
          </div>

          <!-- Fourth User Post -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="#"><img src="Assert/ay.jpg" class=" pp" alt="Profile Picture"> <b>Ayoush Mukherjee</b> Uplaoded a Video</a></h3>
            </div>
            <div class="panel-body">
              <!-- 16:9 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i17UOGa9_JY" frameborder="0" allowfullscreen></iframe>
              </div>
              <hr>
              <div>
                <span><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><a herf="#">Like</a></span>
                <span><span class="glyphicon glyphicon-comment" aria-hidden="true"></span><a herf="#">Comment</a></span>
                <span><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a herf="#">Share</a></span>
              </div>
            </div>

            <div class="panel-footer">
              <div class="media">
                <p>👍❤️😆 <a href="#">Swarachita Mondol and 269 others</a></p>
                <hr>
                <div class="media-left">
                  <a href="#">
                  <img src="Assert/shu.jpg" class=" pp" alt="Profile Picture">
                  </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Shubham Singh </a></span>Seriously it's just so wonderful</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img src="Assert/ysh.jpg" class=" pp" alt="Profile Picture">
              </a>
                </div>
                <div class="media-body">

                  <p class="comment"><span><a href="#">Yash Raj Singh </a></span> Ha ha !!  Action Hero!!</p>
                  <div>
                    <small><span> <a href="#">Like </a></span> <span> <a href="#">Comment </a></span></small>
                  </div>
                </div>
              </div>
              <p><input style="width: 100%;margin-top: 15px;" placeholder="Write a comment..."></p>
            </div>
          </div>

          <!-- See more post button -->
              <input type=button style="width: 100%;margin-top:15px; " Value ="See More Posts" >



        </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-3">
        <div id="sidebar">
          <div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"class="pull-right"><a href="#Politics" aria-controls="profile" role="tab" data-toggle="tab" class="glyphicon glyphicon-king"></a></li>
              <li role="presentation" class="pull-right"><a href="#Sports" aria-controls="messages" role="tab" data-toggle="tab" class="glyphicon glyphicon-knight"></a></li>
              <li role="presentation" class="active pull-right"><a href="#top" aria-controls="home" role="tab" data-toggle="tab" class="glyphicon glyphicon-send"></a></li>

            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="top">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Top Trends</h4>
                    <p class="list-group-item-text"> <span class="glyphicon glyphicon-send"></span><b> Abu Salem</b><br> 1993 Mumbai blasts: Verdict in case against Abu Salem today ‑ eenaduindia.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-send"></span><b> Aadhaar</b><br>Aadhaar Mandatory for New Bank Account, Transactions Above 50K ‑ thequint.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-send"></span><b> Anantnag District</b><br>Kashmir: 6 policemen killed by terrorists in Anantnag, Lashkar-e-Taiba… ‑ india.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-send"></span><b> HTC</b><br>'Squeeze-able' phone HTC U11 launched in India for Rs. 51,990 ‑ thehindu.com</p>

                  </a>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="Politics">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Politics</h4>
                    <p class="list-group-item-text"> <span class="glyphicon glyphicon-king"></span><b> Abu Bakr al-Baghdadi</b><br>Russia claims they killed ISIS leader Abu Bakr al-Baghdadi ‑ nypost.com </p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-king"></span><b> Darjeeling</b><br>Stray incidents of violence in Darjeeling hills;6 detained ‑economictimes.indiatimes.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-king"></span><b> Helmut Kohl</b><br>Helmut Kohl, father of German reunification, dies at 87 ‑ reuters.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-king"></span><b> Amit Shah</b><br>Amit Shah arrives in Maharashtra; to meet Uddhav Thackeray ‑ news18.com</p>

                  </a>
                </div></div>
              <div role="tabpanel" class="tab-pane" id="Sports">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Sports</h4>
                    <p class="list-group-item-text"> <span class="glyphicon glyphicon-knight"></span><b> Aamer Sohail</b><br>Aamer Sohail Hints Pakistan ‘Fixed’ Champions Trophy ‑ thequint.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-knight"></span><b> India vs. Pakistan </b><br>India vs Pakistan, ICC Champions Trophy 2017 final: Mohammad‑ indianexpress.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-knight"></span><b> Murali Vijay</b><br>Murali Vijay, India opener, confident of being fit in time for Sri Lanka‑ hindustantimes.com</p>
                    <br><p class="list-group-item-text"> <span class="glyphicon glyphicon-knight"></span><b> Mitchell Starc</b><br>O'Keefe dropped, Starc injured for Australia's tour of Bangladesh ‑ abc.net.au</p>

                  </a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container paa" id="footer">
      <ul class="nav nav-pills pull-right">
        <li role="presentation "><a href="# ">About Us</a></li>
        <li role="presentation "><a href="#">Go To</a></li>
        <li role=" presentation "><a href="# ">Privacy</a></li>
        <li role=" presentation "><a href="# ">Rate Us</a></li>
        <li role="presentation "><a href="# ">Advertising</a></li>
        <li role="presentation "><a href="# ">Cookies</a></li>
        <li role="presentation "><a href="# ">Ad Choices</a></li>
      </ul>
      <div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
